FROM python:3.12-slim

LABEL maintainer="Investo Team"
LABEL description="Investo Celery Worker"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY requirements/base.txt requirements/base.txt
COPY requirements/production.txt requirements/production.txt
RUN pip install --no-cache-dir -r requirements/base.txt -r requirements/production.txt

COPY . .

CMD ["celery", "-A", "config", "worker", "-l", "info", "-c", "4"]
