# Core
Django==5.0.7
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.4.0
django-filter==24.3

# Channels (WebSockets)
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# Database
dj-database-url==2.2.0
psycopg2-binary==2.9.9

# Cache & Queue
redis==5.0.7
django-redis==5.4.0
celery==5.4.0
django-celery-beat==2.6.0
django-celery-results==2.5.1

# File Storage
django-storages==1.14.4
boto3==1.34.141

# Validation
jsonschema==4.23.0

# Monitoring
sentry-sdk==2.11.0

# API Documentation
drf-spectacular==0.29.0

# Utilities
python-decouple==3.8
Pillow==10.4.0
